{
    "files.associations": {
        "*.dbclient-js": "javascript",
        "xstring": "cpp",
        "map": "cpp",
        "ios": "cpp",
        "type_traits": "cpp",
        "xutility": "cpp"
    }
}